{
    "name": "web/project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Climbers\\" : "src/"
        }
    },
  "require": {
    "ext-pdo": "*"
  }
}










